DECORATOR_ENV="dev"
NEXT_PUBLIC_APP_URL="https://okonomi-gjeldsradgivning-veiviser.dev.nav.no/okonomi-og-gjeld"

ENABLE_SENTRY="false"
NEXT_PUBLIC_ENVIRONMENT="dev-gcp"

NEXT_PUBLIC_SANITY_DATASET="test"