DECORATOR_ENV="prod"
NEXT_PUBLIC_APP_URL="https://okonomi-gjeldsradgivning-veiviser.dev.nav.no/okonomi-og-gjeld"

ENABLE_SENTRY="true"
NEXT_PUBLIC_ENVIRONMENT="dev-gcp"

NEXT_PUBLIC_SANITY_DATASET="test"